# This is a basic workflow to help you get started with Actions

name: Lib update

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: repository_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update-dependency:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
          echo EventType ${{ github.event.event_type }} 
          echo Payload.name - ${{ github.event.client_payload.name }}
